<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PULI GOKULA KISHORE REDDY</title>
</head>
<style>
	.margins{
		margin-left: 100px;
		margin-right: 100px;
		margin-top: 50px;
		background-color: pink;
	}
	.top{
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 50px;
	}
	body { font-family: Georgia; color: #444; }
	th.skill{
		font-family: italic;
		font-size: 20px;
		text-align: left;
		width : 400px
	}
	td.skill{
		font-family: italic;
		font-size: 15px;
		width: 900px;
	}
	th.exp{
		font-family: italic;
		font-size: 20px;
		text-align: left;
		width : 400px
	}
	td.exp{
		font-family: italic;
		font-size: 15px;
		width : 3000px

	}
	th.edu{
		font-family: italic;
		font-size: 20px;
		text-align: left;
		width : 400px

	}
	td.edu{
		font-family: italic;
		font-size: 15px;
		width : 700px

	}
</style>
<body >
<div class="margins">
	<div class="top">
		<h style="font-size: 40px;"><b>PULI GOKULA KISHORE REDDY<b></h><img style="margin-left :90px"  width="100px" height="100px" src="https://media-exp1.licdn.com/dms/image/C5603AQGNLlG0e76Sdw/profile-displayphoto-shrink_200_200/0/1647158753140?e=2147483647&v=beta&t=rh4UZMB5DOkjx2AW-0Nh8ZYoiaWAn32117hdiTOHBIo"><br>
		<h style="font-size: 20px; color: blue;">Web Desiginer</h><br>
		<a href="#" target="_new">puligokulakishorereddy@gmail.com</a><br>
		<a href="#" target="_new">+91 9493980102</a>
		<hr>
		<table style="font-size: 20px;">
			<tr>
				<td style="width : 300px"> Profile </td>
				<td style="width : 900px">Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. </td>
			</tr>
		</table>
		<hr>
		 <table style="font-family: italic;">
			<tr>
				<th  class="skill" rowspan="2">Skills </th>
				<th  class="skill"> Web Design </th>
				<th  class="skill"> Interface Design </th>
				<th  class="skill"> Project Direction </th>
			</tr>
			<tr >
				
				<td  class="skill">Assertively exploit wireless initiatives rather than synergistic core competencies.</td>
				<td  class="skill">Credibly streamline mission-critical value with multifunctional functionalities.</td>
				<td  class="skill">Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</td>
			</tr>
		</table>
		<hr>
		<table>
			<tr>
				<th rowspan="3" class="skill"> Technical Skills</th>
				<td class="skill">HTML</td>
				<td class="skill">CSS</td>
				<td class="skill">Javascript</td>
			</tr>
			<tr>
				<td class="skill">Laravel Php</td>
				<td class="skill">Unix</td>
				<td class="skill">Excel</td>
			</tr>
			<tr>
				<td class="skill">c</td>
				<td class="skill">Java</td>
				<td class="skill">Python</td>
			</tr>
		</table>
		<hr>
		<table>
			<tr>
				<th class="exp" rowspan="3"> Experience</th>
				<th> </th>
			</tr>
			<tr>
				<td class="exp" >
					<a><b> Habib IT Solutions<b> <a style="margin-left: 450px;">2020-2022</a></a>
						<p>Junior Laravel Developer</p>
						<p>Intrinsicly enable optimal core competencies through corporate relationships. Phosfluorescently implement worldwide vortals and client-focused imperatives. Conveniently initiate virtual paradigms and top-line convergence.</p>		
				</td>
			</tr>

		</table>
		<hr>
		<table>
		<tr>
			<th rowspan="5" class="edu">Education</th>
			<th class="edu">Qualification</th>
			<th class="edu"> Institute</th>
			<th class="edu">Year</th>
			<th class="edu">Percentage/CGPA</th>
		</tr>
		<tr>
			<td class="edu">B.tech</td>
			<td class="edu">G.Pulla Reddy Engg College</td>
			<td class="edu">2024</td>
			<td class="edu">8.67</td>
		</tr>
		<tr>
			<td class="edu">Intermediate</td>
			<td class="edu">Sri Bhavishya Jr. College</td>
			<td class="edu">2020</td>
			<td class="edu">9.8</td>
		</tr>
		<tr>
			<td class="edu">Matriculation</td>
			<td class="edu">Vijayanikethan E.M high School</td>
			<td class="edu">2018</td>
			<td class="edu">10.0</td>
		</tr>
		</table>
	</div>
	

</div>

</body>
</html>