<!DOCTYPE html>
<html>
<style>
table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
}
tr:nth-child(1){background-color: #f2f2f2;}
th:nth-child(1){background-color: #f2f2f2;}
th{
	height: 40px;
}

td.ai{
	background-color: orange;
}
td.flat{
	background-color: #E391E6;
}
td.itca{
	background-color: #A3A3F3;
}
td.ooad{
	background-color: #67F6AE;
}
td.oe{
	background-color: #DFE94D;
}
td.dccn{
	background-color: #1AE6E6;
}
td.pe{
	background-color: #AEA1AE;
}
td.library{
	background-color: #27D3F6;
}

</style>

<table  style="width:100% ; text-align: center ;" >
	<tr>
		<th>
			Day/Time
		</th>
		<th>
			9:30-10.20 
		</th>
		<th>
			10.20-11.10
		</th>
		<th>
			11.30-12.20
		</th>
		<th>
			12.20-1.10 
		</th>
		<th>
			1.10-2.00 
		</th>
		<th>
			2.00-2.50 
		</th>
		<th>
			2.50-3.40 
		</th>
		<th>
			3.40-4.30 
		</th>

	</tr>
	<tr>
		<th>MON</th>
		<td class="ai">AI <sub>GVR</sub> </td>
		<td class="flat">FLAT <sub></sub></td>
		<td class="ooad">OOAD</td>
		<td class="pe">PE</td>
		<td rowspan="6"> B<br>R<br>E<br>A<br>K</td>
		<td colspan="3" class="itca">ITCA</td>
	</tr>
	<tr>
		<th>TUE</th>
		<td  class="oe">OE1</td>
		<td colspan="3">DCCN(P)</td>
		<td colspan="3" class="itca">ITCA</td>
	</tr>
	<tr>
		<th>WED</th>
		<td colspan="2">MMA(P)</td>
		<td colspan="2">Student club Activities</td>
		<td class="dccn">DCCN</td>
		<td class="ai" >AI</td>
		<td class="library">LIBRARY</td>
	</tr>
	<tr>
		<th>THU</th>
		
		<td class="flat">FLAT</td>
		<td  class="dccn"> DCCN</td>
		<td class="ai">AI</td>
		<td class="ooad">OOAD</td>
		<td colspan="3">AI(P)</td>
	</tr>
	<tr>
	<th>FRI</th>
		<td  class="dccn">DCCN</td>
		<td class="ooad">OOAD</td>
		<td class="pe">PE</td>
		<td class="flat">FLAT</td>
		<td colspan="2">MMA(P)</td>
		<td class="library">LIBRARY</td>
	</tr>
	<tr>
		<th>SAT</th>
		<td colspan="2" class="oe">OE1</td>
		<td>IEI</td>
		<td>Mentoring</td>
		<td colspan="3">EAA</td>
	</tr>
</table>
<h4>NOTE: TEA BREAK 11.10 A.M. TO 11.30 AM. </h4>
<table>
	<tr>
		<td>DCCN</td>
		<td>Data Communication and Computer Networks</td>
		<td>BDK</td>
		<td>Sri. B. Dilip Kumar Reddy </td>
	
	</tr>
		<tr>
		<td>FLAT</td>
		<td>:Formal Languages & Automata Theory</td>
		<td>AVV</td>
		<td>Sri. A. Vishnuvardhan Reddy</td>
		
	</tr>
		<tr>
		<td>AI</td>
		<td>:Artificial Intelligence </td>
		<td>GVRR</td>
		<td>Sri. G.V. Ramana Reddy</td>
		
	</tr>
		<tr>
		<td>PE1-OOAD </td>
		<td>:Object Oriented Analysis and Design </td>
		<td>SVk</td>
		<td>Sri. S. Vinay Kumar</td>
	
	</tr>
	<tr>
		<td>PE </td>
		<td>:Professional Ethics</td>
		<td></td>
		<td></td>
	</tr>
		<tr>
		<td>PE</td>
		<td>:Professional Ethics </td>
		<td>MC</td>
		<td>Ms.M.Chandana </td>
	</tr>
	<tr>
		<td>Practicals</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>



<tr>
		<td colspan="2">DCCN(P) : Data Communication and Computer Networks
Lab</td>
		<td colspan="2"> BDK: Sri. B. Dilip Kumar Reddy, DS: Smt. D. Sowmya, PSL: Smt. P. SriLakshmi </td>
		
	</tr>

<tr>
		<td colspan="2">AI(P) : Artificial Intelligence Lab  </td>
		<td colspan="2">GVRR: Sri. G.V. Ramana Reddy, KIA: K. Ishtaq Ahamed, JSN: Sri. J. Swami Naik</td>
		
	</tr>

<tr>
		<td colspan="2">MMA(P) : Multimedia Applications </td>
		<td colspan="2">VSH: Sri. V. Suresh, SVK: Sri. S. Vinay Kumar, YSP: Smt. Y. Supriya CKI: C.K.Indira </td>
	
	</tr>


</table>
</html>