<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container {
  padding: 160px;
  background-color: #f8ecec;
}
input[type=text],input[type=password],input[type=date],input[type=tel],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffffcc;
}

input[type=text]:focus,input[type=email]:focus,input[type=password]:focus,input[type=date]:focus,input[type=tel]:focus{
  background-color:#ccffff;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #ff66cc;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="">
  <div class="container">
    <h1>GPREC <br>Student Login</h1>
    <p>Please fill in this form to create your account.</p>
    <hr>
      
    <label ><b>Email/Mobile</b></label>
    <input type="email" placeholder="Enter Email/Mobile" name="email"  required>
    
    <label ><b>Mobile Number</b></label>
        <input type="text" placeholder="Enter Mobile Number" name="mobile" required>
        
        <label ><b>Date of Birth</b></label>
        <input type="date"  name="mobile" required>
        
       
    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="registerbtn">Login</button>
    <p>Didnot have an account? <a href="registration.html">Sign Up</a>.</p>
  </div>
</form>

</body>
</html>
