<!DOCTYPE html>
<html>
<title>CSE Dept</title>

<style>
	.header{
		font-size: 55px;
		font-display: auto;
		color: #ff6666;
	}
	.div1{
		margin-left: 40px;
		margin-right: 40px;
		font-size: 18px;
		font-family: Arial, Helvetica, sans-serif;
		
		 text-align: justify;
  			text-justify: inter-word;
	}
	.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<header style="background-color:black">
	<img src="https://examcell.gprec.ac.in/Images/StudentDetails/gprec_logo.png" style="display: inline;" width="100"height="55">
	<h class="header">Department of CSE</h>
</header>
<body>
	<div >
                  <button class="button" onclick="window.location.href='https://puli-gokula-kishore-reddy.github.io/multimedia.github.io/Registration/home.html'" value="CSE Dept"><span><img src="home.png" height="22" width="22">Home</span></button>
                  <button class="button"><span><img src="mortarboard.png" height="22" width="22">Programs</span></button>
                  <button class="button"><span><img src="book.png" height="22" width="22">Syllabus</span></button>
                  <button class="button"><span><img src="user.png" height="22" width="22">Faculty</span></button>
     </div>
	<br><br>
	<div class="div1">
		<p>
		The Department of Computer Science and Engineering (CSE) was established in the year 1991 with an intake of 30. Over the years, it has grown by leaps & bounds and the current intake is 180. The department is accredited first in 2005 by the National Board of Accreditation, New Delhi for three years, re-accredited in 2008 and recently in 2019 accredited for three more years. The department also offers M.Tech Program from 2009, in Computer Science and Engineering with an intake of 18. The department is recognized as a research centre by JNTUA to offer full-time Ph.D program.<br><br>

		The department is continuously undertaking the research, development and training activities in emerging technologies for students and faculty.To provide training and introducing new innovative courses based on the industry demands, the department is collaborating with National and International Institutes, R & D Organizations and Software Industries.The department is having MoU with IBM and CISCO and established required laboratories to offer certification courses in emerging technologies.

<br><br>

<b>Vision:</b><br><br>

The Department aims to become a leader in the field of education, training and research in Computer Science and Engineering discipline.
<br><br>

<b>Mission:</b><br><br>

<b>M1:</b> To strengthen the core competence in Computer Science and Engineering by imparting quality education and training.<br>
<b>M2:</b> To promote innovation and research through collaborative and participatory approaches.<br>
<b>M3:</b> To inculcate the leadership capabilities, ethical values and professional behaviour to face the challenges in global market.

 <br><br>

<b>PROGRAMME EDUCATIONAL OBJECTIVES (PEOs)</b><br><br>

The Program Educational Objectives (PEOs) of the under graduate programme in Computer Science & Engineering at G. Pulla Reddy Engineering College (Autonomous) Kurnool are to prepare graduates to possess the ability to
<br><br>
<b>PEO1.</b> Analyse, Design and Develop computer based systems and applications using core areas of Computer Science & Engineering.
<br><br>
<b>PEO2.</b> Be engineering professionals, innovators, entrepreneurs engaged in their profession with social awareness and ethical values.
<br><br>
<b>PEO3.</b> Work in teams in multi-disciplinary areas to address the needs of society.
<br><br>
<b>PEO4.</b> Adapt to cutting edge technologies by engaging themselves in lifelong learning.
<br><br>
 

<b>PROGRAM SPECIFIC OUTCOMES (PSOs)</b><br>
<br>
Computer Science & Engineering program students will be able to
<br><br>
<b>PSO1.</b> Understand the principles, structure and development methodologies of system software.  
<br><br>
<b>PSO2.</b> Design, develop, implement and test application software for systems including distributed software systems.
<br><br>
<b>PSO3.</b> Understand the architecture and organization of computer systems, embedded systems and networked systems.
<br><br>
 
		</p>
	</div>

</body>

<foter>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</foter>
</html>

