<!DOCTYPE html>
<html>
<title>CSE Dept</title>

<style>
	.header{
		font-size: 55px;
		font-display: auto;
		color: #ff6666;
	}
	.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<header style="background-color:black">
	<img src="https://examcell.gprec.ac.in/Images/StudentDetails/gprec_logo.png" style="display: inline;" width="100"height="55">
	<h class="header">Department of Computer Science and Engineering</h>
</header>
<body>
	<div >
                  <button class="button" onclick="window.location.href='https://puli-gokula-kishore-reddy.github.io/multimedia.github.io/Registration/home.html'" value="CSE Dept"><span><img src="home.png" height="22" width="22">Home</span></button>
                  <button class="button"><span><img src="mortarboard.png" height="22" width="22">Programs</span></button>
                  <button class="button"><span><img src="book.png" height="22" width="22">Syllabus</span></button>
                  <button class="button"><span><img src="user.png" height="22" width="22">Faculty</span></button>
     </div>
	<br><br>
<iframe width="310" height="150"
src="https://www.youtube.com/watch?v=eQS8NXjw6oA">
</iframe>
<iframe width="310" height="150"
src="https://www.youtube.com/embed/OrU0QODfoe4?feature=oembed">
</iframe>
<iframe width="310" height="150"
src="https://www.youtube.com/embed/UUCKZcdpFWc?feature=oembed">
</iframe>
<iframe width="310" height="150"
src="https://www.youtube.com/embed/A3Qaf5ohX_M?feature=oembed">
</iframe>

</body>

<foter>
	
</foter>
</html>

